# masstransit-lab

./: Directory.Build.props  Directory.Packages.props
KafkaMultiEventTypesSimple/: KafkaMultiEventTypesSimple.sln
KafkaMultiEventTypesSimple/Common/: KafkaOptions.cs
KafkaMultiEventTypesSimple/Consumer/: Consumer.csproj  LoadAddedConsumer.cs  LoadEventConsumer.cs  Program.cs  appsettings.json
KafkaMultiEventTypesSimple/Domain/: Domain.csproj  ILoadEvent.cs  LoadAddedEvent.cs  LoadCompletedEvent.cs  LoadProgressEvent.cs  LoadStartedEvent.cs
KafkaMultiEventTypesSimple/Producer/: Producer.csproj  ProducerWorker.cs  Program.cs
KafkaMultiEventTypesSimple/Serializers/: ProtobufSerializer.cs  Serializers.csproj
