<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <UserSecretsId>dotnet-Consumer-8A39CBFC-E2BE-48DE-A48D-EC4F7FB0DE7E</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit"/>
        <PackageReference Include="MassTransit.Kafka"/>
        <PackageReference Include="Microsoft.Extensions.Hosting"/>
        <PackageReference Include="Ulid.protobuf-net"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Common\Common.csproj"/>
        <ProjectReference Include="..\Domain\Domain.csproj"/>
        <ProjectReference Include="..\Serializers\Serializers.csproj"/>
    </ItemGroup>
</Project>
